//
//  app.pch
//  ZYBanner
//
//  Created by 张宇 on 2018/1/29.
//  Copyright © 2018年 张宇. All rights reserved.
//

#ifndef app_pch
#define app_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* app_pch */
